# TanteBazar

./: README.md  TanteBazar.sln
example/TanteBazar.Example.Console/: Program.cs  TanteBazar.Example.Console.csproj
src/TanteBazar.Core/: AppConfiguration.cs  TanteBazar.Core.csproj
src/TanteBazar.Core/DataServices/: BasketDataService.cs  CustomerDataService.cs  IBasketDataService.cs  ICustomerDataService.cs  ICustomerService.cs  IItemDataService.cs  ItemDataService.cs
src/TanteBazar.Core/Dtos/: Basket.cs  BasketItemRequest.cs  Customer.cs  Item.cs
src/TanteBazar.Core/Services/: BasketService.cs  IBasketService.cs  IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
src/TanteBazar.WebApi/: Program.cs  Startup.cs  TanteBazar.WebApi.csproj  appsettings.json
src/TanteBazar.WebApi.Client/: Client.cs  Configuration.cs  TanteBazar.WebApi.Client.csproj
src/TanteBazar.WebApi.Client/Models/: Basket.cs  BasketItem.cs  BasketItemRequest.cs  Item.cs
src/TanteBazar.WebApi/Controllers/: BasketController.cs  ItemsController.cs  ValuesController.cs
src/TanteBazar.WebApi/Mappers/: BasketItemRequestMapper.cs  BasketMapper.cs  ItemMapper.cs
src/TanteBazar.WebApi/Middlewares/: AuthorisationMiddleware.cs
src/TanteBazar.WebApi/Models/: ApiUser.cs  Basket.cs  BasketItem.cs  BasketItemRequest.cs  Item.cs  Items.cs
test/TanteBazar.Tests/: BasketServiceTests.cs  TanteBazar.Tests.csproj  UnitTest1.cs
